.profile {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(autofill, 4, 5vw);
  grid-gap: 3rem;

  &-image-placeholder {
    grid-row: 1 / span 4;
    // grid-column: 2 / 5;

    grid-column: 3 / 5;

    &__img {
      width: 90%;
      filter: opacity(80%);
      display: block;
      object-fit: cover;
    }

    @media screen and (max-width: 1450px) {
      grid-row: 1 / span 4;
      //grid-column: 2 / -2;
      grid-column: 3 / -3;

      &__img {
        width: 100%;
        filter: opacity(80%);
        display: block;
        object-fit: cover;
      }
    }

    @media screen and (max-width: 1450px) and (-webkit-min-device-pixel-ratio: 3) {
      grid-row: 1 / span 4;
      //grid-column: 2 / -2;
      grid-column: 2/ -2;

      &__img {
        width: 100%;
        filter: opacity(80%);
        display: block;
        object-fit: cover;
      }
    }
  }

  &-block {


    border-left: 1px solid $color-green-medium;
    padding-left: 3rem;

    grid-row: 1 / span 3;
    //grid-column: 5 / -2;

    grid-column: 5/ -3;

    @media screen and (max-width: 1450px) {
      grid-row: 7 / span 3;
      // grid-column: 2 / -2;

      grid-column: 3 / -3;
    }

    @media screen and (max-width: 1450px) and (-webkit-min-device-pixel-ratio: 3) {
      grid-row: 7 / span 3;

      grid-column: 1 / -2;
    }

    & > p {
      margin-bottom: 1rem;
      text-align: justify;
    }

    &-header {
      font-size: $font-size-main-header-L;
      font-weight: 300;
      color: $color-green-dark;
      text-align: left;

      @media screen and (max-width: 900px) {
        font-size: $font-size-main-header-M;
      }

      @media screen and (max-width: 600px) {
        font-size: $font-size-main-header-S;
      }
    }

    &-header-sub {
      font-size: $font-size-main-header-sub-L;
      font-weight: 200;
      color: $color-green-medium;
      text-align: left;
      margin-bottom: 2rem;

      @media screen and (max-width: 900px) {
        font-size: $font-size-main-header-sub-M;
      }

      @media screen and (max-width: 600px) {
        font-size: $font-size-main-header-sub-S;
      }
    }

    &-indent {
      margin-left: 3rem;
    }

    &__section-header {
      font-size: $font-size-section-header-L;
      font-weight: 300;
      color: $color-green-dark;
      text-align: left;

      @media screen and (max-width: 900px) {
        font-size: $font-size-main-header-M;
      }

      @media screen and (max-width: 600px) {
        font-size: $font-size-main-header-S;
      }
    }

    &__section-header-sub {
      font-size: $font-size-section-header-sub-L;
      font-weight: 400;
      color: $color-green-medium;
      text-align: left;
      margin-bottom: 2rem;
      margin-left: 3rem;

      @media screen and (max-width: 900px) {
        font-size: $font-size-main-header-sub-M;
      }

      @media screen and (max-width: 600px) {
        font-size: $font-size-main-header-sub-S;
      }
    }

    &-text {



      & li:not(:last-child) {
        margin-bottom: 2px;
      }


      color: $color-grey-light-2;
      //color: darken($color-grey-light-2, 5%);

      font-size: $font-size-main-body-L;

      @media screen and (max-width: 1450px) {
        // border-left: 1px solid $color-green-medium;
        // padding-left: 3rem;

        border: none;
        padding: none;
      }

      @media screen and (max-width: 1450px) and (-webkit-min-device-pixel-ratio: 3) {
        border: none;
        padding: none;
        grid-column: 1 / -2;
      }

      @media screen and (max-width: 900px) {
        font-size: $font-size-main-body-M;
      }

      @media screen and (max-width: 600px) {
        font-size: $font-size-main-body-S;
      }

      &-header {
        color: $color-green-dark;
        font-size: $font-size-main-body-L;
        font-weight: 500;
      }

      &__link {
        font-size: $font-size-main-body-S;
      }
    }

    &-btn {
      grid-row: 3 / span 2;
      // grid-column: 9 / -1;
      //grid-column: 8 / -2;
      grid-column: 5 / 9;

      margin-left: 2.5rem;
      @media screen and (max-width: 1450px) {
        grid-row: 5 / span 1;
        //grid-column: 2 / -2;
        grid-column: 3/ -3;
        transform: translateX(0rem);
        margin-left: 0rem;
      }
      @media screen and (max-width: 1450px) and (-webkit-min-device-pixel-ratio: 3) {
        grid-row: 5 / span 1;

        grid-column: 2/ -2;
        transform: translateX(0rem);
        margin-left: 0rem;
      }

      padding-top: 3rem;
      transform: translateX(-3rem);
    }
  }
}

.btn-contact-me {
  background-image: linear-gradient(
    to bottom,
    $color-green-light,
    $color-green-dark
  );
  box-shadow: 5px 5px 15px $color-grey-dark-2;
  border-radius: 5px;

  font-family: $font-display-1;
  color: $color-white !important;
  font-size: $font-size-main-body-L;
  padding: 1.2rem;
  text-decoration: none;
  width: 14rem;
  height: 5.5rem;

  @media screen and (max-width: 900px) {
    font-size: $font-size-main-body-M;
  }
  @media screen and (max-width: 600px) {
    font-size: $font-size-main-body-S;
  }
}

// .btn-contact-me:hover {
//   background-color: red;
// }
.btn-contact-me:active {
  //background-color: #3e8e41;
  box-shadow: 0 5px 5px $color-grey-dark-2;
  transform: translateY(10px);
}

.image2 {
  display: none;
}

@media screen and (max-width: 1450px) {
  .image1 {
    display: none;
  }

  .image2 {
    display: block;
  }
}


 .profile-block-indent ul {
  list-style-type: square;
  list-style-position: inside;
}
